@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');
@import url('https://fonts.googleapis.com/css2?family=Pirata+One&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
body {
    background-color: #CCDDD3; 
    font-family: Georgia, serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

#hero-img {
    width: 100%;
}
nav a {
    text-align: center;
    color:white;
    text-decoration: none;
    padding: 35px;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 120%;
}
header {
    background-color:#4D7093;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: #667b91;
    color: white;
}
#logo_link {
    padding-top: 5px;
    padding-left: 15px;
    justify-self: center;
    align-self: center;
}
.logo {
    width: 150px;
    border-radius: 100px;
}


#main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 50px;
    margin: 0 100px;
}
#main-title {

    font-family: "Pirata One", Georgia;
    grid-area: 1/1/2/3;
    display: flex;
    justify-content: center;
    align-items: center;
}
#home-img {
    grid-area: 2/1/3/2;
    width: 75%;
    display: block;
    justify-content: center;
}
#main-text {
    background-color: #DFEFCA;
    grid-area: 2/2/3/3;
    width: 100%;
    text-align: center;
    padding: 10px;
    display:flex;
    justify-content:center;
    align-items:center;
}
#main-grid h2 {
    grid-area: 3/1/4/3;
    font-family: "Pirata One", Georgia;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
#booklink{
    grid-area: 4/1/5/2;
    display: flex;
    align-items: center;
    justify-content: center;
}
#authorlink {
    grid-area: 4/2/5/3;
    display: flex;
    align-items: center;
    justify-content: center;

}
.button {
    background-color: #4D7093 ;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.button:hover {
    background-color: #DFEFCA;
    color: darkolivegreen;
}

footer {
    background-color: #5a81a8;
    color: black;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: black;
    text-decoration: none;
}
footer a:hover {
    color: #DFEFCA;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}



/*   BOOK CSS   */

#book-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 100px;
    justify-items: center;
}

#book-grid h1 {
    font-family: "Pirata One", Georgia;
}
#book-grid ul {
    margin: 0 8%;
    font-size: 1.3em;
    line-height: 1.2em;
}
#book-grid ul li {
    margin-bottom: 10px;
}
#book-grid img {
    width: 50%;
}

#eragon-img {
    grid-column: 1/2;
}
#inheritance-h1{
    grid-column: 1/2;
}
#inheritance-ul{
    grid-column: 2/3;
}

#scythe-img {
    grid-column: 1/2;
}
#arcofascythe-h1{
    grid-column: 1/2;
}
#arcofascythe-ul{
    grid-column: 2/3;
}

#renegades-img {
    grid-column: 1/2;
}
#renegades-h1{
    grid-column: 1/2;
}
#renegades-ul{
    grid-column: 2/3;
}

#wheeloftime-img {
    grid-column: 1/2;
}
#wheeloftime-h1{
    grid-column: 1/2;
}
#wheeloftime-ul{
    grid-column: 2/3;
}


/*   AUTHOR CSS   */

#author-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 100px;
    justify-items: center;
}
#author-grid img {
    width: 10em;
    display: block;
    margin: 0 auto;
}
#author-grid img, h1, h2, ul {
    padding: 1em;
    margin: 0 auto;
}

#author-grid h1, h2 {
    font-family: "Pirata One", Georgia;
    text-align: center;
}
#author-grid ul {
    margin: 0 8%;
    font-size: 1.3em;
    line-height: 1.2em;
}

#bs-main {
    grid-column: 1/2;
}
#bs-list {
    grid-column: 2/3;
    align-content: center;
}
#stormlight {
    grid-column: 1/2;
}
#mistborn {
    grid-column: 2/3;
}
#reckoners {
    grid-column: 1/2;
}
#rr-main {
    grid-column: 1/2;
}
#rr-list {
    grid-column: 2/3;
    align-content: center;
}
#percy {
    grid-column: 1/2;
}
#magnus {
    grid-column: 2/3;
}
#kane {
    grid-column: 1/2;
}
#bm-main {
    grid-column: 1/2;
}
#bm-list {
    grid-column: 2/3;
    align-content: center;
}
#fablehaven {
    grid-column: 1/2;
}
#candy {
    grid-column: 2/3;
}
#kigndoms {
    grid-column: 1/2;
}










@media screen and (max-width: 900px) {
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
}